# Backend API (required for auth, products, orders, wishlist)
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=624248186454-709t2mq13k4fsqgn9ac4tjrecdn1429m.apps.googleusercontent.com
VITE_RAZORPAY_KEY_ID=rzp_live_RPSyvg9zbvVdtu
VITE_CLOUDINARY_URL=cloudinary://344427157742417:fP68Ym8XlZzGfTuBkZa0cVF5WJY@dcevcuuck